server {
    listen 80;
    client_max_body_size 0;
    resolver 114.114.114.114;
    location / {
        alias /usr/local/nvr-manager-web/;
    }
    location /live/ {
        proxy_pass http://localhost:8080/live/;
    }
    location /api/ {
		proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:5000/;
    }
}